spring.application.name = APISafetyNetAlerts
server.port=9090

#Log level configuration
#logging.level.error=ERROR
#logging.level.com.openclassrooms=TRACE
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#logging.level.com.openclassrooms=INFO



