spring.application.name = APISafetyNetAlerts
server.port=9090

info.app.version=1.0-Beta
#Log level configuration
logging.level.com.openclassrooms=DEBUG

#actuator
management.endpoints.web.exposure.include=health, info, metrics, httptrace



