spring.application.name = APISafetyNetAlerts
server.port=9090

info.app.version=1.0-Beta
#Log level configuration
logging.level.error=ERROR
logging.level.com.openclassrooms=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG



#log Claudiu
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#actuator
management.endpoints.web.exposure.include=health, info, metrics, httptrace
#management.trace.http.include=RESPONSE_HEADERS
#management.trace.http.include=remote-address

#management.endpoint.shutdown.enabled=true
#management.trace.http.include=principal
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always



